   <ons-page> 
    <ons-toolbar>
      <div class="left">
        <ons-back-button>Back</ons-back-button>
      </div>
      <div class="center">Search</div>
      <div class="right" style="padding-right: 6px">
        <input type="search" class="search-input" placeholder="Search" style="margin-top: 6px;">
      </div>
      </ons-toolbar>
      <div style="text-align: center">
      <br />
      <ons-button modifier="light" onclick="myNavigator.popPage()"> Pop Page </ons-button>
      </div>
    </ons-page> 